<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- dialog_add_reminder.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/reminderNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Reminder Name" />

        <EditText
            android:id="@+id/reminderDayInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Day" />

        <EditText
            android:id="@+id/reminderHourInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hour" />

        <EditText
            android:id="@+id/reminderMinuteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Minute" />

        <EditText
            android:id="@+id/reminderLatInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude" />

        <EditText
            android:id="@+id/reminderLongInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude" />

        <EditText
            android:id="@+id/reminderDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>